# MongoDB Configuration
MONGODB_KEY=mongodb://localhost:27017
MONGODB_DB_NAME=vexere_db

# Milvus Configuration
MILVUS_CLOUD_ENDPOINT=https://xxx.cloud.zilliz.com
MILVUS_CLOUD_TOKEN=asdaskjdha
MILVUS_CLOUD_DB_NAME=portfolio-projects

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here
